{
    "require-dev": {
        "kahlan/kahlan": "^4.6"
    },
    "scripts": {
        "test": "kahlan --coverage --reporter=verbose"
    },
    "autoload": {
        "files": [
            "./src/functions.php",
            "./spec/ImageMock.php"
        ]
    }
}
